{
  "application.js": "/packs/js/application-d1b4fc4e3ce8f38ed5b8.js",
  "application.js.map": "/packs/js/application-d1b4fc4e3ce8f38ed5b8.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-d1b4fc4e3ce8f38ed5b8.js"
      ],
      "js.map": [
        "/packs/js/application-d1b4fc4e3ce8f38ed5b8.js.map"
      ]
    }
  }
}